= form_for @merchant do |f|
  - if @merchant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@merchant.errors.count, "error")} prohibited this merchant from being saved:"
      ul
        - @merchant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :total_transaction_sum
    = f.text_field :total_transaction_sum
  .actions = f.submit
