h1 Listing merchants

table
  thead
    tr
      th Name
      th Description
      th Email
      th Status
      th Total
      th
      th
      th

  tbody
    - @merchants.each do |merchant|
      tr
        td = merchant.name
        td = merchant.description
        td = merchant.email
        td = merchant.status
        td = merchant.total_transaction_sum
        td = link_to 'Show', merchant
        td = link_to 'Edit', edit_merchant_path(merchant)
        td = link_to 'Destroy', merchant, data: { confirm: 'Are you sure?', method: :delete }



