p#notice = notice

p
  strong Name:
  = @merchant.name
p
  strong Description:
  = @merchant.description
p
  strong Email:
  = @merchant.email
p
  strong Status:
  = @merchant.status
p
  strong Total:
  = @merchant.total

=> link_to 'Edit', edit_merchant_path(@merchant)
'|
=< link_to 'Back', merchants_path
