= form_for @transaction do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :uuid
    = f.text_field :uuid
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
