p
  strong Uuid:
  = @transaction.uuid
p
  strong Amount:
  = @transaction.amount
p
  strong Status:
  = @transaction.status

=> link_to 'Edit', edit_transaction_path(@transaction)
'|
=< link_to 'Back', transactions_path
