doctype html
html
  head
    title Emerchant
    csrf_meta_tags
    csp_meta_tag
    javascript_pack_tag 'application'
    stylesheet_pack_tag 'application'

  body
    #content
      p This example shows you how a basic Slim file looks.

    == yield
